apiVersion: v2
name: mcp-library
description: Common helper templates for MCP charts
icon: https://raw.githubusercontent.com/modelcontextprotocol/docs/main/logo/light.svg
maintainers:
  - name: Open WebUI
type: library
version: 0.1.4
appVersion: "1.0"
